# SpringModulesDemo

./: README.md  pom.xml
module-utils/: pom.xml
module-utils/src/main/java/com/example/utils/: DateUtils.java  RandomUtils.java
module-web/: pom.xml
module-web/src/main/java/com/example/web/: HelloController.java  UtilController.java
